In [46]:
import numpy as np
import pandas as pd
import geopandas as gpd

# Read and Clean ZORI File

In [47]:
median_rent = gpd.read_file('medianrent.geojson')

In [48]:
median_rent['RegionName'] = median_rent['RegionName'].str.replace(' ', '')

In [49]:
median_rent

,RegionName,State,2015-01-31,2023-01-31,geometry
0,LosAngeles,CA,1778.812344,2740.416023,"MULTIPOLYGON (((-118.59397 33.46720, -118.4847..."
1,Cook,IL,1478.571099,1921.004967,"POLYGON ((-83.57486 31.07813, -83.50996 31.205..."
2,Harris,TX,1203.141473,1565.700616,"POLYGON ((-95.84474 30.08891, -95.80333 30.090..."
3,Maricopa,AZ,954.608068,1812.313896,"POLYGON ((-113.33392 33.37742, -113.33333 33.5..."
4,SanDiego,CA,1680.153232,2842.019136,"POLYGON ((-117.59619 33.38696, -117.57848 33.4..."
...,...,...,...,...,...
300,JamesCity,VA,1279.369668,1811.262974,"POLYGON ((-76.89180 37.43263, -76.74198 37.467..."
301,Walton,FL,1025.814853,1950.873416,"POLYGON ((-86.38864 30.99453, -86.36497 30.994..."
302,Riley,KS,943.698576,1021.315339,"POLYGON ((-96.95872 39.56640, -96.80654 39.566..."
303,Liberty,GA,898.591085,1514.477576,"POLYGON ((-95.16590 30.34498, -94.85252 30.482..."
304,Coffee,AL,800.370618,1235.956403,"POLYGON ((-86.19395 31.44007, -86.19478 31.529..."

# Read and Clean Population Data

In [50]:
pop_data = pd.read_csv("Combined Data.xlsx - CO-EST2022-HU.csv")

In [51]:
pop_data.head()

,"table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) =Left(a1,find("","",a1)-1)",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,RegionName,Housing Units 2014,Population 2014,Net Migration 2023,Housing Units 2022,Population 2022,Net Migration 2023
1,".Autauga County, Alabama",Autauga,"22,950","54,977",-146,"25,114","59,726",525
2,".Baldwin County, Alabama",Baldwin,"108,018","199,745","3,749","132,300","246,531","7,095"
3,".Barbour County, Alabama",Barbour,"11,923","26,763",-446,"11,755","24,700",-32
4,".Bibb County, Alabama",Bibb,"9,070","22,511",20,"9,154","21,986",-68

In [52]:
pop_data = pop_data[['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7']]

In [53]:
pop_data.rename(columns={'Unnamed: 1': 'RegionName', 'Unnamed: 2': 'Housing Units 2014', 'Unnamed: 3' : 'Population 2014', 'Unnamed: 4' : 'Net Migration 2014', 'Unnamed: 5' : 'Housing Units 2022', 'Unnamed: 6' : 'Population 2022', 'Unnamed: 7' : 'Net Migration 2023'}, inplace=True)

In [54]:
pop_data = pop_data.drop_duplicates(subset=['RegionName'])

In [55]:
pop_data['RegionName'] = pop_data['RegionName'].str.replace(' ', '')

In [56]:
pop_data = pop_data.drop(index=1)

In [57]:
pop_data.index = range(1, len(pop_data) + 1)

In [58]:
pop_data.head()

,RegionName,Housing Units 2014,Population 2014,Net Migration 2014,Housing Units 2022,Population 2022,Net Migration 2023
1,RegionName,Housing Units 2014,Population 2014,Net Migration 2023,Housing Units 2022,Population 2022,Net Migration 2023
2,Baldwin,"108,018","199,745","3,749","132,300","246,531","7,095"
3,Barbour,"11,923","26,763",-446,"11,755","24,700",-32
4,Bibb,"9,070","22,511",20,"9,154","21,986",-68
5,Blount,"24,056","57,621",-45,"24,943","59,516",382

# Join Files

In [59]:
joined_gdf = median_rent.merge(pop_data, on='RegionName', how='left')

In [60]:
joined_gdf.head()

,RegionName,State,2015-01-31,2023-01-31,geometry,Housing Units 2014,Population 2014,Net Migration 2014,Housing Units 2022,Population 2022,Net Migration 2023
0,LosAngeles,CA,1778.812344,2740.416023,"MULTIPOLYGON (((-118.59397 33.46720, -118.4847...","12,740","154,071",-938,"3,642,047","9,719,765","-78,649"
1,Cook,IL,1478.571099,1921.004967,"POLYGON ((-83.57486 31.07813, -83.50996 31.205...","7,342","135,435","2,058","7,538","17,409",321
2,Harris,TX,1203.141473,1565.700616,"POLYGON ((-95.84474 30.08891, -95.80333 30.090...","13,758","25,419",80,"14,738","36,257",429
3,Maricopa,AZ,954.608068,1812.313896,"POLYGON ((-113.33392 33.37742, -113.33333 33.5...","16,237","202,985","2,145","1,877,620","4,555,833","17,396"
4,SanDiego,CA,1680.153232,2842.019136,"POLYGON ((-117.59619 33.38696, -117.57848 33.4...","708,284","850,424","9,289","1,247,318","3,277,176","-19,978"

# Read and Clean Permit Data

In [61]:
permits = pd.read_csv("permits_clean.csv")

In [62]:
permits = permits.drop(columns=['Unnamed: 0'])

In [63]:
permits = permits.drop_duplicates(subset=['RegionName'])

In [64]:
permits.index = range(1, len(permits) + 1)

In [65]:
permits.rename(columns={'STUSAB': 'State'}, inplace=True)

In [68]:
permits.head()

,RegionName,State,ALL_PERMITS_2014,SINGLE_FAMILY_PERMITS_2014,ALL_MULTIFAMILY_PERMITS_2014,ALL_PERMITS_2022,SINGLE_FAMILY_PERMITS_2022,ALL_MULTIFAMILY_PERMITS_2022
1,Franklin,WA,322.0,280.0,42.0,644.0,423.0,221.0
2,Navajo,AZ,191.0,183.0,8.0,580.0,568.0,12.0
3,Wasatch,UT,436.0,407.0,29.0,1009.0,991.0,18.0
4,Rich,UT,21.0,21.0,NaN,71.0,71.0,0.0
5,Summit,UT,286.0,193.0,93.0,560.0,470.0,90.0

# Join Files

In [72]:
complete_gdf = joined_gdf.merge(permits, on=['RegionName', 'State'], how='left')

In [73]:
complete_gdf.head()

,RegionName,State,2015-01-31,2023-01-31,geometry,Housing Units 2014,Population 2014,Net Migration 2014,Housing Units 2022,Population 2022,Net Migration 2023,ALL_PERMITS_2014,SINGLE_FAMILY_PERMITS_2014,ALL_MULTIFAMILY_PERMITS_2014,ALL_PERMITS_2022,SINGLE_FAMILY_PERMITS_2022,ALL_MULTIFAMILY_PERMITS_2022
0,LosAngeles,CA,1778.812344,2740.416023,"MULTIPOLYGON (((-118.59397 33.46720, -118.4847...","12,740","154,071",-938,"3,642,047","9,719,765","-78,649",17659.0,4586.0,13073.0,26572.0,8253.0,18319.0
1,Cook,IL,1478.571099,1921.004967,"POLYGON ((-83.57486 31.07813, -83.50996 31.205...","7,342","135,435","2,058","7,538","17,409",321,7753.0,1476.0,6277.0,8326.0,1052.0,7274.0
2,Harris,TX,1203.141473,1565.700616,"POLYGON ((-95.84474 30.08891, -95.80333 30.090...","13,758","25,419",80,"14,738","36,257",429,40060.0,18533.0,21527.0,38787.0,18156.0,20631.0
3,Maricopa,AZ,954.608068,1812.313896,"POLYGON ((-113.33392 33.37742, -113.33333 33.5...","16,237","202,985","2,145","1,877,620","4,555,833","17,396",18597.0,9836.0,8761.0,40104.0,20608.0,19496.0
4,SanDiego,CA,1680.153232,2842.019136,"POLYGON ((-117.59619 33.38696, -117.57848 33.4...","708,284","850,424","9,289","1,247,318","3,277,176","-19,978",6875.0,2487.0,4388.0,9346.0,3517.0,5829.0

# Clean Data

In [74]:
complete_gdf.dropna(inplace=True)

In [75]:
complete_gdf.index = range(1, len(complete_gdf) + 1)

In [76]:
complete_gdf.rename(columns={'RegionName': 'County', 'Net Migration 2014': 'Net Migration 2015', 'ALL_PERMITS_2014' : 'Permits 2014', 'SINGLE_FAMILY_PERMITS_2014' : 'Single Family Permits 2014', 'ALL_MULTIFAMILY_PERMITS_2014' : 'Multifamily Permits 2014', 'ALL_PERMITS_2022' : 'Permits 2022', 'SINGLE_FAMILY_PERMITS_2022' : 'Single Family Permits 2022', 'ALL_MULTIFAMILY_PERMITS_2022' : 'Multifamily Permits 2022'}, inplace=True)

In [77]:
complete_gdf.rename(columns={'2015-01-31': 'Median Rent 2015', '2023-01-31': 'Median Rent 2023'}, inplace=True)

In [78]:
complete_gdf['Housing Units 2014'] = complete_gdf['Housing Units 2014'].str.replace(',', '')
complete_gdf['Population 2014'] = complete_gdf['Population 2014'].str.replace(',', '')
complete_gdf['Net Migration 2015'] = complete_gdf['Net Migration 2015'].str.replace(',', '')
complete_gdf['Housing Units 2022'] = complete_gdf['Housing Units 2022'].str.replace(',', '')
complete_gdf['Population 2022'] = complete_gdf['Population 2022'].str.replace(',', '')
complete_gdf['Net Migration 2023'] = complete_gdf['Net Migration 2023'].str.replace(',', '')

In [79]:
complete_gdf['Median Rent 2015'] = complete_gdf['Median Rent 2015'].round(2)
complete_gdf['Median Rent 2023'] = complete_gdf['Median Rent 2023'].round(2)

In [80]:
complete_gdf['Housing Units 2022'] = complete_gdf['Housing Units 2022'].astype(int)
complete_gdf['Housing Units 2014'] = complete_gdf['Housing Units 2014'].astype(int)
complete_gdf['Net Migration 2023'] = complete_gdf['Net Migration 2023'].astype(int)
complete_gdf['Net Migration 2015'] = complete_gdf['Net Migration 2015'].astype(int)
complete_gdf['Population 2014'] = complete_gdf['Population 2014'].astype(int)
complete_gdf['Population 2022'] = complete_gdf['Population 2022'].astype(int)
complete_gdf['Population 2014'] = complete_gdf['Population 2014'].astype(int)
complete_gdf['Permits 2014'] = complete_gdf['Permits 2014'].astype(int)
complete_gdf['Permits 2022'] = complete_gdf['Permits 2022'].astype(int)
complete_gdf['Single Family Permits 2014'] = complete_gdf['Single Family Permits 2014'].astype(int)
complete_gdf['Multifamily Permits 2014'] = complete_gdf['Multifamily Permits 2014'].astype(int)
complete_gdf['Single Family Permits 2022'] = complete_gdf['Single Family Permits 2022'].astype(int)
complete_gdf['Multifamily Permits 2022'] = complete_gdf['Multifamily Permits 2022'].astype(int)

In [82]:
complete_gdf.head()

,County,State,Median Rent 2015,Median Rent 2023,geometry,Housing Units 2014,Population 2014,Net Migration 2015,Housing Units 2022,Population 2022,Net Migration 2023,Permits 2014,Single Family Permits 2014,Multifamily Permits 2014,Permits 2022,Single Family Permits 2022,Multifamily Permits 2022
1,LosAngeles,CA,1778.81,2740.42,"MULTIPOLYGON (((-118.59397 33.46720, -118.4847...",12740,154071,-938,3642047,9719765,-78649,17659,4586,13073,26572,8253,18319
2,Cook,IL,1478.57,1921.00,"POLYGON ((-83.57486 31.07813, -83.50996 31.205...",7342,135435,2058,7538,17409,321,7753,1476,6277,8326,1052,7274
3,Harris,TX,1203.14,1565.70,"POLYGON ((-95.84474 30.08891, -95.80333 30.090...",13758,25419,80,14738,36257,429,40060,18533,21527,38787,18156,20631
4,Maricopa,AZ,954.61,1812.31,"POLYGON ((-113.33392 33.37742, -113.33333 33.5...",16237,202985,2145,1877620,4555833,17396,18597,9836,8761,40104,20608,19496
5,SanDiego,CA,1680.15,2842.02,"POLYGON ((-117.59619 33.38696, -117.57848 33.4...",708284,850424,9289,1247318,3277176,-19978,6875,2487,4388,9346,3517,5829

In [43]:
complete_gdf.to_file("clean_data.geojson", driver='GeoJSON')